ENVIRONMENT=development

POSTGRESQL__HOST=
POSTGRESQL__PORT=
POSTGRESQL__DATABASE=
POSTGRESQL__USERNAME=
POSTGRESQL__PASSWORD=
POSTGRESQL__DRIVER=

FASTAPI__APPLICATION_NAME=book-borrow
FASTAPI__APPLICATION_DESCRIPTION="People can borrow book in this application"
FASTAPI__APPLICATION_VERSION=0.0.1
FASTAPI__ENDPOINT_PREFIX="/ms-book-borrow"
FASTAPI__DOCS_URL="${FASTAPI__ENDPOINT_PREFIX}/docs"
FASTAPI__REDOC_URL="${FASTAPI__ENDPOINT_PREFIX}/redoc"
FASTAPI__OPENAPI_URL="${FASTAPI__ENDPOINT_PREFIX}/openapi.json"